|buzzer
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
sound_length[0] => LessThan0.IN32
sound_length[1] => LessThan0.IN31
sound_length[2] => LessThan0.IN30
enable => sound.IN1
enable => counter50[0].ACLR
enable => counter50[1].ACLR
enable => counter50[2].ACLR
enable => counter50[3].ACLR
enable => counter50[4].ACLR
enable => counter50[5].ACLR
enable => counter50[6].ACLR
enable => counter50[7].ACLR
enable => counter50[8].ACLR
enable => counter50[9].ACLR
enable => counter50[10].ACLR
enable => counter50[11].ACLR
enable => counter50[12].ACLR
enable => counter50[13].ACLR
enable => counter50[14].ACLR
enable => counter50[15].ACLR
enable => counter50[16].ACLR
enable => counter50[17].ACLR
enable => counter50[18].ACLR
enable => counter50[19].ACLR
enable => counter50[20].ACLR
enable => counter50[21].ACLR
enable => counter50[22].ACLR
enable => counter50[23].ACLR
enable => counter50[24].ACLR
enable => counter50[25].ACLR
enable => counter50[26].ACLR
enable => counter50[27].ACLR
enable => counter50[28].ACLR
enable => counter50[29].ACLR
enable => counter50[30].ACLR
enable => counter50[31].ACLR
enable => sekunde[0].ACLR
enable => sekunde[1].ACLR
enable => sekunde[2].ACLR
enable => sekunde[3].ACLR
enable => sekunde[4].ACLR
enable => sekunde[5].ACLR
enable => sekunde[6].ACLR
enable => sekunde[7].ACLR
enable => sekunde[8].ACLR
enable => sekunde[9].ACLR
enable => sekunde[10].ACLR
enable => sekunde[11].ACLR
enable => sekunde[12].ACLR
enable => sekunde[13].ACLR
enable => sekunde[14].ACLR
enable => sekunde[15].ACLR
enable => sekunde[16].ACLR
enable => sekunde[17].ACLR
enable => sekunde[18].ACLR
enable => sekunde[19].ACLR
enable => sekunde[20].ACLR
enable => sekunde[21].ACLR
enable => sekunde[22].ACLR
enable => sekunde[23].ACLR
enable => sekunde[24].ACLR
enable => sekunde[25].ACLR
enable => sekunde[26].ACLR
enable => sekunde[27].ACLR
enable => sekunde[28].ACLR
enable => sekunde[29].ACLR
enable => sekunde[30].ACLR
enable => sekunde[31].ACLR
sound <= sound.DB_MAX_OUTPUT_PORT_TYPE


