|RAM
rst => ram[0][0].ACLR
rst => ram[0][1].ACLR
rst => ram[0][2].ACLR
rst => ram[0][3].ACLR
rst => ram[0][4].ACLR
rst => ram[0][5].ACLR
rst => ram[0][6].ACLR
rst => ram[0][7].ACLR
rst => ram[0][8].ACLR
rst => ram[0][9].ACLR
rst => ram[1][0].ACLR
rst => ram[1][1].ACLR
rst => ram[1][2].ACLR
rst => ram[1][3].ACLR
rst => ram[1][4].ACLR
rst => ram[1][5].ACLR
rst => ram[1][6].ACLR
rst => ram[1][7].ACLR
rst => ram[1][8].ACLR
rst => ram[1][9].ACLR
we_i => ram[0][0].IN1
we_i => ram[1][0].IN1
waddr_i[0] => Decoder0.IN0
waddr_i[1] => ~NO_FANOUT~
wdata_i[0] => ram[0][0].DATAIN
wdata_i[0] => ram[1][0].DATAIN
wdata_i[1] => ram[0][1].DATAIN
wdata_i[1] => ram[1][1].DATAIN
wdata_i[2] => ram[0][2].DATAIN
wdata_i[2] => ram[1][2].DATAIN
wdata_i[3] => ram[0][3].DATAIN
wdata_i[3] => ram[1][3].DATAIN
wdata_i[4] => ram[0][4].DATAIN
wdata_i[4] => ram[1][4].DATAIN
wdata_i[5] => ram[0][5].DATAIN
wdata_i[5] => ram[1][5].DATAIN
wdata_i[6] => ram[0][6].DATAIN
wdata_i[6] => ram[1][6].DATAIN
wdata_i[7] => ram[0][7].DATAIN
wdata_i[7] => ram[1][7].DATAIN
wdata_i[8] => ram[0][8].DATAIN
wdata_i[8] => ram[1][8].DATAIN
wdata_i[9] => ram[0][9].DATAIN
wdata_i[9] => ram[1][9].DATAIN
re_i => rdata_o[0]~reg0.CLK
re_i => rdata_o[1]~reg0.CLK
re_i => rdata_o[2]~reg0.CLK
re_i => rdata_o[3]~reg0.CLK
re_i => rdata_o[4]~reg0.CLK
re_i => rdata_o[5]~reg0.CLK
re_i => rdata_o[6]~reg0.CLK
re_i => rdata_o[7]~reg0.CLK
re_i => rdata_o[8]~reg0.CLK
re_i => rdata_o[9]~reg0.CLK
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[1] => ~NO_FANOUT~
rdata_o[0] <= rdata_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= rdata_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= rdata_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[3] <= rdata_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[4] <= rdata_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[5] <= rdata_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[6] <= rdata_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[7] <= rdata_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[8] <= rdata_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[9] <= rdata_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


