|upravitelj
clk => player:za_playera.clk
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
clk => sonic:za_sonica.clk
clk => state~1.DATAIN
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
rst => i[24].ACLR
rst => i[25].ACLR
rst => i[26].ACLR
rst => i[27].ACLR
rst => i[28].ACLR
rst => i[29].ACLR
rst => i[30].ACLR
rst => i[31].ACLR
rst => sekunde[0].ACLR
rst => sekunde[1].ACLR
rst => sekunde[2].ACLR
rst => sekunde[3].ACLR
rst => sekunde[4].ACLR
rst => sekunde[5].ACLR
rst => sekunde[6].ACLR
rst => sekunde[7].ACLR
rst => sekunde[8].ACLR
rst => sekunde[9].ACLR
rst => sekunde[10].ACLR
rst => sekunde[11].ACLR
rst => sekunde[12].ACLR
rst => sekunde[13].ACLR
rst => sekunde[14].ACLR
rst => sekunde[15].ACLR
rst => sekunde[16].ACLR
rst => sekunde[17].ACLR
rst => sekunde[18].ACLR
rst => sekunde[19].ACLR
rst => sekunde[20].ACLR
rst => sekunde[21].ACLR
rst => sekunde[22].ACLR
rst => sekunde[23].ACLR
rst => sekunde[24].ACLR
rst => sekunde[25].ACLR
rst => sekunde[26].ACLR
rst => sekunde[27].ACLR
rst => sekunde[28].ACLR
rst => sekunde[29].ACLR
rst => sekunde[30].ACLR
rst => sekunde[31].ACLR
rst => state~3.DATAIN
rst => counter50[31].ENA
rst => counter50[30].ENA
rst => counter50[29].ENA
rst => counter50[28].ENA
rst => counter50[27].ENA
rst => counter50[26].ENA
rst => counter50[25].ENA
rst => counter50[24].ENA
rst => counter50[23].ENA
rst => counter50[22].ENA
rst => counter50[21].ENA
rst => counter50[20].ENA
rst => counter50[19].ENA
rst => counter50[18].ENA
rst => counter50[17].ENA
rst => counter50[16].ENA
rst => counter50[15].ENA
rst => counter50[14].ENA
rst => counter50[13].ENA
rst => counter50[12].ENA
rst => counter50[11].ENA
rst => counter50[10].ENA
rst => counter50[9].ENA
rst => counter50[8].ENA
rst => counter50[7].ENA
rst => counter50[6].ENA
rst => counter50[5].ENA
rst => counter50[4].ENA
rst => counter50[3].ENA
rst => counter50[2].ENA
rst => counter50[1].ENA
rst => counter50[0].ENA
opcija[0] => Equal0.IN1
opcija[0] => Equal1.IN0
opcija[0] => Equal2.IN1
opcija[0] => Equal3.IN1
opcija[1] => Equal0.IN0
opcija[1] => Equal1.IN1
opcija[1] => Equal2.IN0
opcija[1] => Equal3.IN0
trig <= sonic:za_sonica.trig
echo => sonic:za_sonica.echo
adresniVektorKompozicije[0] => seg27:za_Hex4.i[0]
adresniVektorKompozicije[0] => RAM:za_RAM.waddr_i[0]
adresniVektorKompozicije[0] => RAM:za_RAM.raddr_i[0]
adresniVektorKompozicije[1] => seg27:za_Hex4.i[1]
adresniVektorKompozicije[1] => RAM:za_RAM.waddr_i[1]
adresniVektorKompozicije[1] => RAM:za_RAM.raddr_i[1]
sound <= player:za_playera.sound
Hex0[0] <= seg27:za_Hex0.o[0]
Hex0[1] <= seg27:za_Hex0.o[1]
Hex0[2] <= seg27:za_Hex0.o[2]
Hex0[3] <= seg27:za_Hex0.o[3]
Hex0[4] <= seg27:za_Hex0.o[4]
Hex0[5] <= seg27:za_Hex0.o[5]
Hex0[6] <= seg27:za_Hex0.o[6]
adr_tona_ispis[0] <= adr_tona_ispis.DB_MAX_OUTPUT_PORT_TYPE
adr_tona_ispis[1] <= adr_tona_ispis.DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[0] <= wdata_i[0].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[1] <= wdata_i[1].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[2] <= wdata_i[2].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[3] <= wdata_i[3].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[4] <= wdata_i[4].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[5] <= wdata_i[5].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[6] <= wdata_i[6].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[7] <= wdata_i[7].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[8] <= wdata_i[8].DB_MAX_OUTPUT_PORT_TYPE
kompozicija_upis_check[9] <= wdata_i[9].DB_MAX_OUTPUT_PORT_TYPE
Hex4[0] <= seg27:za_Hex4.o[0]
Hex4[1] <= seg27:za_Hex4.o[1]
Hex4[2] <= seg27:za_Hex4.o[2]
Hex4[3] <= seg27:za_Hex4.o[3]
Hex4[4] <= seg27:za_Hex4.o[4]
Hex4[5] <= seg27:za_Hex4.o[5]
Hex4[6] <= seg27:za_Hex4.o[6]


|upravitelj|player:za_playera
clk => buzzer:za_buzzer.clk
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
enable => i_next.IN1
enable => citaj.IN1
enable => i[0].PRESET
enable => i[1].ACLR
enable => i[2].ACLR
enable => i[3].PRESET
enable => i[4].ACLR
enable => i[5].ACLR
enable => i[6].ACLR
enable => i[7].ACLR
enable => i[8].ACLR
enable => i[9].ACLR
enable => i[10].ACLR
enable => i[11].ACLR
enable => i[12].ACLR
enable => i[13].ACLR
enable => i[14].ACLR
enable => i[15].ACLR
enable => i[16].ACLR
enable => i[17].ACLR
enable => i[18].ACLR
enable => i[19].ACLR
enable => i[20].ACLR
enable => i[21].ACLR
enable => i[22].ACLR
enable => i[23].ACLR
enable => i[24].ACLR
enable => i[25].ACLR
enable => i[26].ACLR
enable => i[27].ACLR
enable => i[28].ACLR
enable => i[29].ACLR
enable => i[30].ACLR
enable => i[31].ACLR
enable => sekunde[0].ACLR
enable => sekunde[1].ACLR
enable => sekunde[2].ACLR
enable => sekunde[3].ACLR
enable => sekunde[4].ACLR
enable => sekunde[5].ACLR
enable => sekunde[6].ACLR
enable => sekunde[7].ACLR
enable => sekunde[8].ACLR
enable => sekunde[9].ACLR
enable => sekunde[10].ACLR
enable => sekunde[11].ACLR
enable => sekunde[12].ACLR
enable => sekunde[13].ACLR
enable => sekunde[14].ACLR
enable => sekunde[15].ACLR
enable => sekunde[16].ACLR
enable => sekunde[17].ACLR
enable => sekunde[18].ACLR
enable => sekunde[19].ACLR
enable => sekunde[20].ACLR
enable => sekunde[21].ACLR
enable => sekunde[22].ACLR
enable => sekunde[23].ACLR
enable => sekunde[24].ACLR
enable => sekunde[25].ACLR
enable => sekunde[26].ACLR
enable => sekunde[27].ACLR
enable => sekunde[28].ACLR
enable => sekunde[29].ACLR
enable => sekunde[30].ACLR
enable => sekunde[31].ACLR
enable => counter50[31].ENA
enable => counter50[30].ENA
enable => counter50[29].ENA
enable => counter50[28].ENA
enable => counter50[27].ENA
enable => counter50[26].ENA
enable => counter50[25].ENA
enable => counter50[24].ENA
enable => counter50[23].ENA
enable => counter50[22].ENA
enable => counter50[21].ENA
enable => counter50[20].ENA
enable => counter50[19].ENA
enable => counter50[18].ENA
enable => counter50[17].ENA
enable => counter50[16].ENA
enable => counter50[15].ENA
enable => counter50[14].ENA
enable => counter50[13].ENA
enable => counter50[12].ENA
enable => counter50[11].ENA
enable => counter50[10].ENA
enable => counter50[9].ENA
enable => counter50[8].ENA
enable => counter50[7].ENA
enable => counter50[6].ENA
enable => counter50[5].ENA
enable => counter50[4].ENA
enable => counter50[3].ENA
enable => counter50[2].ENA
enable => counter50[1].ENA
enable => counter50[0].ENA
composition[0] => Mux0.IN15
composition[0] => Mux1.IN19
composition[1] => Mux0.IN14
composition[1] => Mux1.IN18
composition[2] => Mux0.IN13
composition[2] => Mux1.IN17
composition[3] => Mux0.IN12
composition[3] => Mux1.IN16
composition[4] => Mux0.IN11
composition[4] => Mux1.IN15
composition[5] => Mux0.IN10
composition[5] => Mux1.IN14
composition[6] => Mux0.IN9
composition[6] => Mux1.IN13
composition[7] => Mux0.IN8
composition[7] => Mux1.IN12
composition[8] => Mux0.IN7
composition[8] => Mux1.IN11
composition[9] => Mux0.IN6
composition[9] => Mux1.IN10
sound <= buzzer:za_buzzer.sound


|upravitelj|player:za_playera|ROM:za_ROM
re_i => rdata_o.OUTPUTSELECT
re_i => rdata_o.OUTPUTSELECT
re_i => rdata_o.OUTPUTSELECT
raddr_i[0] => Mux0.IN5
raddr_i[0] => Mux1.IN5
raddr_i[0] => rdata_o.DATAB
raddr_i[1] => Mux0.IN4
raddr_i[1] => Mux1.IN4
rdata_o[0] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|player:za_playera|buzzer:za_buzzer
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
sound_length[0] => LessThan0.IN32
sound_length[1] => LessThan0.IN31
sound_length[2] => LessThan0.IN30
enable => sound.IN1
enable => counter50[0].ACLR
enable => counter50[1].ACLR
enable => counter50[2].ACLR
enable => counter50[3].ACLR
enable => counter50[4].ACLR
enable => counter50[5].ACLR
enable => counter50[6].ACLR
enable => counter50[7].ACLR
enable => counter50[8].ACLR
enable => counter50[9].ACLR
enable => counter50[10].ACLR
enable => counter50[11].ACLR
enable => counter50[12].ACLR
enable => counter50[13].ACLR
enable => counter50[14].ACLR
enable => counter50[15].ACLR
enable => counter50[16].ACLR
enable => counter50[17].ACLR
enable => counter50[18].ACLR
enable => counter50[19].ACLR
enable => counter50[20].ACLR
enable => counter50[21].ACLR
enable => counter50[22].ACLR
enable => counter50[23].ACLR
enable => counter50[24].ACLR
enable => counter50[25].ACLR
enable => counter50[26].ACLR
enable => counter50[27].ACLR
enable => counter50[28].ACLR
enable => counter50[29].ACLR
enable => counter50[30].ACLR
enable => counter50[31].ACLR
enable => sekunde[0].ACLR
enable => sekunde[1].ACLR
enable => sekunde[2].ACLR
enable => sekunde[3].ACLR
enable => sekunde[4].ACLR
enable => sekunde[5].ACLR
enable => sekunde[6].ACLR
enable => sekunde[7].ACLR
enable => sekunde[8].ACLR
enable => sekunde[9].ACLR
enable => sekunde[10].ACLR
enable => sekunde[11].ACLR
enable => sekunde[12].ACLR
enable => sekunde[13].ACLR
enable => sekunde[14].ACLR
enable => sekunde[15].ACLR
enable => sekunde[16].ACLR
enable => sekunde[17].ACLR
enable => sekunde[18].ACLR
enable => sekunde[19].ACLR
enable => sekunde[20].ACLR
enable => sekunde[21].ACLR
enable => sekunde[22].ACLR
enable => sekunde[23].ACLR
enable => sekunde[24].ACLR
enable => sekunde[25].ACLR
enable => sekunde[26].ACLR
enable => sekunde[27].ACLR
enable => sekunde[28].ACLR
enable => sekunde[29].ACLR
enable => sekunde[30].ACLR
enable => sekunde[31].ACLR
sound <= sound.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|sonic:za_sonica
clk => distanca[0].CLK
clk => distanca[1].CLK
clk => distanca[2].CLK
clk => distanca[3].CLK
clk => distanca[4].CLK
clk => distanca[5].CLK
clk => distanca[6].CLK
clk => distanca[7].CLK
clk => distanca[8].CLK
clk => distanca[9].CLK
clk => distanca[10].CLK
clk => distanca[11].CLK
clk => distanca[12].CLK
clk => distanca[13].CLK
clk => distanca[14].CLK
clk => distanca[15].CLK
clk => distanca[16].CLK
clk => distanca[17].CLK
clk => distanca[18].CLK
clk => distanca[19].CLK
clk => distanca[20].CLK
clk => distanca[21].CLK
clk => distanca[22].CLK
clk => distanca[23].CLK
clk => distanca[24].CLK
clk => distanca[25].CLK
clk => distanca[26].CLK
clk => distanca[27].CLK
clk => distanca[28].CLK
clk => distanca[29].CLK
clk => distanca[30].CLK
clk => distanca[31].CLK
clk => duration_of_feedback[0].CLK
clk => duration_of_feedback[1].CLK
clk => duration_of_feedback[2].CLK
clk => duration_of_feedback[3].CLK
clk => duration_of_feedback[4].CLK
clk => duration_of_feedback[5].CLK
clk => duration_of_feedback[6].CLK
clk => duration_of_feedback[7].CLK
clk => duration_of_feedback[8].CLK
clk => duration_of_feedback[9].CLK
clk => duration_of_feedback[10].CLK
clk => duration_of_feedback[11].CLK
clk => duration_of_feedback[12].CLK
clk => duration_of_feedback[13].CLK
clk => duration_of_feedback[14].CLK
clk => duration_of_feedback[15].CLK
clk => duration_of_feedback[16].CLK
clk => duration_of_feedback[17].CLK
clk => duration_of_feedback[18].CLK
clk => duration_of_feedback[19].CLK
clk => duration_of_feedback[20].CLK
clk => duration_of_feedback[21].CLK
clk => duration_of_feedback[22].CLK
clk => duration_of_feedback[23].CLK
clk => duration_of_feedback[24].CLK
clk => duration_of_feedback[25].CLK
clk => duration_of_feedback[26].CLK
clk => duration_of_feedback[27].CLK
clk => duration_of_feedback[28].CLK
clk => duration_of_feedback[29].CLK
clk => duration_of_feedback[30].CLK
clk => duration_of_feedback[31].CLK
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
echo => duration_of_feedback_next[31].OUTPUTSELECT
echo => duration_of_feedback_next[30].OUTPUTSELECT
echo => duration_of_feedback_next[29].OUTPUTSELECT
echo => duration_of_feedback_next[28].OUTPUTSELECT
echo => duration_of_feedback_next[27].OUTPUTSELECT
echo => duration_of_feedback_next[26].OUTPUTSELECT
echo => duration_of_feedback_next[25].OUTPUTSELECT
echo => duration_of_feedback_next[24].OUTPUTSELECT
echo => duration_of_feedback_next[23].OUTPUTSELECT
echo => duration_of_feedback_next[22].OUTPUTSELECT
echo => duration_of_feedback_next[21].OUTPUTSELECT
echo => duration_of_feedback_next[20].OUTPUTSELECT
echo => duration_of_feedback_next[19].OUTPUTSELECT
echo => duration_of_feedback_next[18].OUTPUTSELECT
echo => duration_of_feedback_next[17].OUTPUTSELECT
echo => duration_of_feedback_next[16].OUTPUTSELECT
echo => duration_of_feedback_next[15].OUTPUTSELECT
echo => duration_of_feedback_next[14].OUTPUTSELECT
echo => duration_of_feedback_next[13].OUTPUTSELECT
echo => duration_of_feedback_next[12].OUTPUTSELECT
echo => duration_of_feedback_next[11].OUTPUTSELECT
echo => duration_of_feedback_next[10].OUTPUTSELECT
echo => duration_of_feedback_next[9].OUTPUTSELECT
echo => duration_of_feedback_next[8].OUTPUTSELECT
echo => duration_of_feedback_next[7].OUTPUTSELECT
echo => duration_of_feedback_next[6].OUTPUTSELECT
echo => duration_of_feedback_next[5].OUTPUTSELECT
echo => duration_of_feedback_next[4].OUTPUTSELECT
echo => duration_of_feedback_next[3].OUTPUTSELECT
echo => duration_of_feedback_next[2].OUTPUTSELECT
echo => duration_of_feedback_next[1].OUTPUTSELECT
echo => duration_of_feedback_next[0].OUTPUTSELECT
echo => distanca[16].ENA
echo => distanca[15].ENA
echo => distanca[14].ENA
echo => distanca[13].ENA
echo => distanca[12].ENA
echo => distanca[11].ENA
echo => distanca[10].ENA
echo => distanca[9].ENA
echo => distanca[8].ENA
echo => distanca[7].ENA
echo => distanca[6].ENA
echo => distanca[5].ENA
echo => distanca[4].ENA
echo => distanca[3].ENA
echo => distanca[2].ENA
echo => distanca[1].ENA
echo => distanca[0].ENA
echo => distanca[17].ENA
echo => distanca[18].ENA
echo => distanca[19].ENA
echo => distanca[20].ENA
echo => distanca[21].ENA
echo => distanca[22].ENA
echo => distanca[23].ENA
echo => distanca[24].ENA
echo => distanca[25].ENA
echo => distanca[26].ENA
echo => distanca[27].ENA
echo => distanca[28].ENA
echo => distanca[29].ENA
echo => distanca[30].ENA
echo => distanca[31].ENA
trig <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
adresa_tona[0] <= broj_tipke.DB_MAX_OUTPUT_PORT_TYPE
adresa_tona[1] <= broj_tipke.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|seg27:za_Hex0
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN1
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN0
i[1] => o.IN0
i[1] => o.IN1
i[1] => o.IN0
i[1] => o.IN1
i[1] => o.IN0
i[1] => o.IN0
i[1] => o.IN1
i[1] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|seg27:za_Hex4
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN1
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN0
i[0] => o.IN0
i[1] => o.IN0
i[1] => o.IN1
i[1] => o.IN0
i[1] => o.IN1
i[1] => o.IN0
i[1] => o.IN0
i[1] => o.IN1
i[1] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[2] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
i[3] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|RAM:za_RAM
rst => ram[0][0].ACLR
rst => ram[0][1].ACLR
rst => ram[0][2].ACLR
rst => ram[0][3].ACLR
rst => ram[0][4].ACLR
rst => ram[0][5].ACLR
rst => ram[0][6].ACLR
rst => ram[0][7].ACLR
rst => ram[0][8].ACLR
rst => ram[0][9].ACLR
rst => ram[1][0].ACLR
rst => ram[1][1].ACLR
rst => ram[1][2].ACLR
rst => ram[1][3].ACLR
rst => ram[1][4].ACLR
rst => ram[1][5].ACLR
rst => ram[1][6].ACLR
rst => ram[1][7].ACLR
rst => ram[1][8].ACLR
rst => ram[1][9].ACLR
we_i => ram[0][0].IN1
we_i => ram[1][0].IN1
waddr_i[0] => Decoder0.IN0
waddr_i[1] => ~NO_FANOUT~
wdata_i[0] => ram[0][0].DATAIN
wdata_i[0] => ram[1][0].DATAIN
wdata_i[1] => ram[0][1].DATAIN
wdata_i[1] => ram[1][1].DATAIN
wdata_i[2] => ram[0][2].DATAIN
wdata_i[2] => ram[1][2].DATAIN
wdata_i[3] => ram[0][3].DATAIN
wdata_i[3] => ram[1][3].DATAIN
wdata_i[4] => ram[0][4].DATAIN
wdata_i[4] => ram[1][4].DATAIN
wdata_i[5] => ram[0][5].DATAIN
wdata_i[5] => ram[1][5].DATAIN
wdata_i[6] => ram[0][6].DATAIN
wdata_i[6] => ram[1][6].DATAIN
wdata_i[7] => ram[0][7].DATAIN
wdata_i[7] => ram[1][7].DATAIN
wdata_i[8] => ram[0][8].DATAIN
wdata_i[8] => ram[1][8].DATAIN
wdata_i[9] => ram[0][9].DATAIN
wdata_i[9] => ram[1][9].DATAIN
re_i => rdata_o[0]~reg0.CLK
re_i => rdata_o[1]~reg0.CLK
re_i => rdata_o[2]~reg0.CLK
re_i => rdata_o[3]~reg0.CLK
re_i => rdata_o[4]~reg0.CLK
re_i => rdata_o[5]~reg0.CLK
re_i => rdata_o[6]~reg0.CLK
re_i => rdata_o[7]~reg0.CLK
re_i => rdata_o[8]~reg0.CLK
re_i => rdata_o[9]~reg0.CLK
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[0] => rdata_o.OUTPUTSELECT
raddr_i[1] => ~NO_FANOUT~
rdata_o[0] <= rdata_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= rdata_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= rdata_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[3] <= rdata_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[4] <= rdata_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[5] <= rdata_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[6] <= rdata_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[7] <= rdata_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[8] <= rdata_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[9] <= rdata_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


