|player
clk => buzzer:za_buzzer.clk
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
enable => i_next.IN1
enable => citaj.IN1
enable => i[0].PRESET
enable => i[1].ACLR
enable => i[2].ACLR
enable => i[3].PRESET
enable => i[4].ACLR
enable => i[5].ACLR
enable => i[6].ACLR
enable => i[7].ACLR
enable => i[8].ACLR
enable => i[9].ACLR
enable => i[10].ACLR
enable => i[11].ACLR
enable => i[12].ACLR
enable => i[13].ACLR
enable => i[14].ACLR
enable => i[15].ACLR
enable => i[16].ACLR
enable => i[17].ACLR
enable => i[18].ACLR
enable => i[19].ACLR
enable => i[20].ACLR
enable => i[21].ACLR
enable => i[22].ACLR
enable => i[23].ACLR
enable => i[24].ACLR
enable => i[25].ACLR
enable => i[26].ACLR
enable => i[27].ACLR
enable => i[28].ACLR
enable => i[29].ACLR
enable => i[30].ACLR
enable => i[31].ACLR
enable => sekunde[0].ACLR
enable => sekunde[1].ACLR
enable => sekunde[2].ACLR
enable => sekunde[3].ACLR
enable => sekunde[4].ACLR
enable => sekunde[5].ACLR
enable => sekunde[6].ACLR
enable => sekunde[7].ACLR
enable => sekunde[8].ACLR
enable => sekunde[9].ACLR
enable => sekunde[10].ACLR
enable => sekunde[11].ACLR
enable => sekunde[12].ACLR
enable => sekunde[13].ACLR
enable => sekunde[14].ACLR
enable => sekunde[15].ACLR
enable => sekunde[16].ACLR
enable => sekunde[17].ACLR
enable => sekunde[18].ACLR
enable => sekunde[19].ACLR
enable => sekunde[20].ACLR
enable => sekunde[21].ACLR
enable => sekunde[22].ACLR
enable => sekunde[23].ACLR
enable => sekunde[24].ACLR
enable => sekunde[25].ACLR
enable => sekunde[26].ACLR
enable => sekunde[27].ACLR
enable => sekunde[28].ACLR
enable => sekunde[29].ACLR
enable => sekunde[30].ACLR
enable => sekunde[31].ACLR
enable => counter50[31].ENA
enable => counter50[30].ENA
enable => counter50[29].ENA
enable => counter50[28].ENA
enable => counter50[27].ENA
enable => counter50[26].ENA
enable => counter50[25].ENA
enable => counter50[24].ENA
enable => counter50[23].ENA
enable => counter50[22].ENA
enable => counter50[21].ENA
enable => counter50[20].ENA
enable => counter50[19].ENA
enable => counter50[18].ENA
enable => counter50[17].ENA
enable => counter50[16].ENA
enable => counter50[15].ENA
enable => counter50[14].ENA
enable => counter50[13].ENA
enable => counter50[12].ENA
enable => counter50[11].ENA
enable => counter50[10].ENA
enable => counter50[9].ENA
enable => counter50[8].ENA
enable => counter50[7].ENA
enable => counter50[6].ENA
enable => counter50[5].ENA
enable => counter50[4].ENA
enable => counter50[3].ENA
enable => counter50[2].ENA
enable => counter50[1].ENA
enable => counter50[0].ENA
composition[0] => Mux0.IN15
composition[0] => Mux1.IN19
composition[1] => Mux0.IN14
composition[1] => Mux1.IN18
composition[2] => Mux0.IN13
composition[2] => Mux1.IN17
composition[3] => Mux0.IN12
composition[3] => Mux1.IN16
composition[4] => Mux0.IN11
composition[4] => Mux1.IN15
composition[5] => Mux0.IN10
composition[5] => Mux1.IN14
composition[6] => Mux0.IN9
composition[6] => Mux1.IN13
composition[7] => Mux0.IN8
composition[7] => Mux1.IN12
composition[8] => Mux0.IN7
composition[8] => Mux1.IN11
composition[9] => Mux0.IN6
composition[9] => Mux1.IN10
sound <= buzzer:za_buzzer.sound


|player|ROM:za_ROM
re_i => rdata_o.OUTPUTSELECT
re_i => rdata_o.OUTPUTSELECT
re_i => rdata_o.OUTPUTSELECT
raddr_i[0] => Mux0.IN5
raddr_i[0] => Mux1.IN5
raddr_i[0] => rdata_o.DATAB
raddr_i[1] => Mux0.IN4
raddr_i[1] => Mux1.IN4
rdata_o[0] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE


|player|buzzer:za_buzzer
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
sound_length[0] => LessThan0.IN32
sound_length[1] => LessThan0.IN31
sound_length[2] => LessThan0.IN30
enable => sound.IN1
enable => counter50[0].ACLR
enable => counter50[1].ACLR
enable => counter50[2].ACLR
enable => counter50[3].ACLR
enable => counter50[4].ACLR
enable => counter50[5].ACLR
enable => counter50[6].ACLR
enable => counter50[7].ACLR
enable => counter50[8].ACLR
enable => counter50[9].ACLR
enable => counter50[10].ACLR
enable => counter50[11].ACLR
enable => counter50[12].ACLR
enable => counter50[13].ACLR
enable => counter50[14].ACLR
enable => counter50[15].ACLR
enable => counter50[16].ACLR
enable => counter50[17].ACLR
enable => counter50[18].ACLR
enable => counter50[19].ACLR
enable => counter50[20].ACLR
enable => counter50[21].ACLR
enable => counter50[22].ACLR
enable => counter50[23].ACLR
enable => counter50[24].ACLR
enable => counter50[25].ACLR
enable => counter50[26].ACLR
enable => counter50[27].ACLR
enable => counter50[28].ACLR
enable => counter50[29].ACLR
enable => counter50[30].ACLR
enable => counter50[31].ACLR
enable => sekunde[0].ACLR
enable => sekunde[1].ACLR
enable => sekunde[2].ACLR
enable => sekunde[3].ACLR
enable => sekunde[4].ACLR
enable => sekunde[5].ACLR
enable => sekunde[6].ACLR
enable => sekunde[7].ACLR
enable => sekunde[8].ACLR
enable => sekunde[9].ACLR
enable => sekunde[10].ACLR
enable => sekunde[11].ACLR
enable => sekunde[12].ACLR
enable => sekunde[13].ACLR
enable => sekunde[14].ACLR
enable => sekunde[15].ACLR
enable => sekunde[16].ACLR
enable => sekunde[17].ACLR
enable => sekunde[18].ACLR
enable => sekunde[19].ACLR
enable => sekunde[20].ACLR
enable => sekunde[21].ACLR
enable => sekunde[22].ACLR
enable => sekunde[23].ACLR
enable => sekunde[24].ACLR
enable => sekunde[25].ACLR
enable => sekunde[26].ACLR
enable => sekunde[27].ACLR
enable => sekunde[28].ACLR
enable => sekunde[29].ACLR
enable => sekunde[30].ACLR
enable => sekunde[31].ACLR
sound <= sound.DB_MAX_OUTPUT_PORT_TYPE


