|sonic
clk => distanca[0].CLK
clk => distanca[1].CLK
clk => distanca[2].CLK
clk => distanca[3].CLK
clk => distanca[4].CLK
clk => distanca[5].CLK
clk => distanca[6].CLK
clk => distanca[7].CLK
clk => distanca[8].CLK
clk => distanca[9].CLK
clk => distanca[10].CLK
clk => distanca[11].CLK
clk => distanca[12].CLK
clk => distanca[13].CLK
clk => distanca[14].CLK
clk => distanca[15].CLK
clk => distanca[16].CLK
clk => distanca[17].CLK
clk => distanca[18].CLK
clk => distanca[19].CLK
clk => distanca[20].CLK
clk => distanca[21].CLK
clk => distanca[22].CLK
clk => distanca[23].CLK
clk => distanca[24].CLK
clk => distanca[25].CLK
clk => distanca[26].CLK
clk => distanca[27].CLK
clk => distanca[28].CLK
clk => distanca[29].CLK
clk => distanca[30].CLK
clk => distanca[31].CLK
clk => duration_of_feedback[0].CLK
clk => duration_of_feedback[1].CLK
clk => duration_of_feedback[2].CLK
clk => duration_of_feedback[3].CLK
clk => duration_of_feedback[4].CLK
clk => duration_of_feedback[5].CLK
clk => duration_of_feedback[6].CLK
clk => duration_of_feedback[7].CLK
clk => duration_of_feedback[8].CLK
clk => duration_of_feedback[9].CLK
clk => duration_of_feedback[10].CLK
clk => duration_of_feedback[11].CLK
clk => duration_of_feedback[12].CLK
clk => duration_of_feedback[13].CLK
clk => duration_of_feedback[14].CLK
clk => duration_of_feedback[15].CLK
clk => duration_of_feedback[16].CLK
clk => duration_of_feedback[17].CLK
clk => duration_of_feedback[18].CLK
clk => duration_of_feedback[19].CLK
clk => duration_of_feedback[20].CLK
clk => duration_of_feedback[21].CLK
clk => duration_of_feedback[22].CLK
clk => duration_of_feedback[23].CLK
clk => duration_of_feedback[24].CLK
clk => duration_of_feedback[25].CLK
clk => duration_of_feedback[26].CLK
clk => duration_of_feedback[27].CLK
clk => duration_of_feedback[28].CLK
clk => duration_of_feedback[29].CLK
clk => duration_of_feedback[30].CLK
clk => duration_of_feedback[31].CLK
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
echo => duration_of_feedback_next[31].OUTPUTSELECT
echo => duration_of_feedback_next[30].OUTPUTSELECT
echo => duration_of_feedback_next[29].OUTPUTSELECT
echo => duration_of_feedback_next[28].OUTPUTSELECT
echo => duration_of_feedback_next[27].OUTPUTSELECT
echo => duration_of_feedback_next[26].OUTPUTSELECT
echo => duration_of_feedback_next[25].OUTPUTSELECT
echo => duration_of_feedback_next[24].OUTPUTSELECT
echo => duration_of_feedback_next[23].OUTPUTSELECT
echo => duration_of_feedback_next[22].OUTPUTSELECT
echo => duration_of_feedback_next[21].OUTPUTSELECT
echo => duration_of_feedback_next[20].OUTPUTSELECT
echo => duration_of_feedback_next[19].OUTPUTSELECT
echo => duration_of_feedback_next[18].OUTPUTSELECT
echo => duration_of_feedback_next[17].OUTPUTSELECT
echo => duration_of_feedback_next[16].OUTPUTSELECT
echo => duration_of_feedback_next[15].OUTPUTSELECT
echo => duration_of_feedback_next[14].OUTPUTSELECT
echo => duration_of_feedback_next[13].OUTPUTSELECT
echo => duration_of_feedback_next[12].OUTPUTSELECT
echo => duration_of_feedback_next[11].OUTPUTSELECT
echo => duration_of_feedback_next[10].OUTPUTSELECT
echo => duration_of_feedback_next[9].OUTPUTSELECT
echo => duration_of_feedback_next[8].OUTPUTSELECT
echo => duration_of_feedback_next[7].OUTPUTSELECT
echo => duration_of_feedback_next[6].OUTPUTSELECT
echo => duration_of_feedback_next[5].OUTPUTSELECT
echo => duration_of_feedback_next[4].OUTPUTSELECT
echo => duration_of_feedback_next[3].OUTPUTSELECT
echo => duration_of_feedback_next[2].OUTPUTSELECT
echo => duration_of_feedback_next[1].OUTPUTSELECT
echo => duration_of_feedback_next[0].OUTPUTSELECT
echo => distanca[16].ENA
echo => distanca[15].ENA
echo => distanca[14].ENA
echo => distanca[13].ENA
echo => distanca[12].ENA
echo => distanca[11].ENA
echo => distanca[10].ENA
echo => distanca[9].ENA
echo => distanca[8].ENA
echo => distanca[7].ENA
echo => distanca[6].ENA
echo => distanca[5].ENA
echo => distanca[4].ENA
echo => distanca[3].ENA
echo => distanca[2].ENA
echo => distanca[1].ENA
echo => distanca[0].ENA
echo => distanca[17].ENA
echo => distanca[18].ENA
echo => distanca[19].ENA
echo => distanca[20].ENA
echo => distanca[21].ENA
echo => distanca[22].ENA
echo => distanca[23].ENA
echo => distanca[24].ENA
echo => distanca[25].ENA
echo => distanca[26].ENA
echo => distanca[27].ENA
echo => distanca[28].ENA
echo => distanca[29].ENA
echo => distanca[30].ENA
echo => distanca[31].ENA
trig <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
adresa_tona[0] <= broj_tipke.DB_MAX_OUTPUT_PORT_TYPE
adresa_tona[1] <= broj_tipke.DB_MAX_OUTPUT_PORT_TYPE


